// Breakpoints
$bp-larger-than-mobile    : "min-width: 400px" !default
$bp-larger-than-phablet   : "min-width: 1200px" !default
$bp-larger-than-tablet    : "min-width: 860px" !default
$bp-larger-than-desktop   : "min-width: 1000px" !default
$bp-larger-than-desktophd : "min-width: 1200px" !default

// fonts
$font-regular: "gilroylight"
$font-bold: "gilroyextrabold"

// colors
$dark: #34363E
$turquoise: #239A87
$light-grey: #f2f2f2
$dark-grey: #34363E
$dark-border: #52545C
$light-border: #ededed
