.animate-title
  margin-right: 18px;
  margin-top: 100px;
  display: inline-block;
  vertical-align: top;
  opacity: 0;
  box-sizing: border-box;
  transition: all 1s ease;

.animate-title
  h2 
    background-color: #18181a;
    padding: 30px;
    color: #f1f1f1;
    font-style: italic;

.animate-title
  p 
    min-height: 200px;
    background-color: #f2f2f2;
    padding: 30px;
    line-height: 1.6em;


/* Bounce Key Frames */
@-webkit-keyframes bounce 
  0% 
    -webkit-transform: translateY(0);
  
  25% 
    -webkit-transform: translateY(100%);
  
  50% 
    -webkit-transform: translateY(0);
  
  75% 
    -webkit-transform: translateY(50%);
  
  100% 
    -webkit-transform: translateY(0);
  


@-moz-keyframes bounce 
  0% 
    -moz-transform: translateY(0);
  
  25% 
    -moz-transform: translateY(100%);
  
  50% 
    -moz-transform: translateY(0);
  
  75% 
    -moz-transform: translateY(50%);
  
  100% 
    -moz-transform: translateY(0);
  


@keyframes bounce 
  0% 
    transform: translateY(0);
  
  25% 
    transform: translateY(100%);
  
  50% 
    transform: translateY(0%);
  
  75% 
    transform: translateY(50%);
  
  100% 
    transform: translateY(0%);
  
